<!DOCTYPE html>
<html style="overflow-y: hidden;overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <title>Virtual Butler</title>
</head>
<body>
<!-- All of the Node.js APIs are available in this renderer process.
We are using Node.js <script>document.write(process.versions.node)</script>,
Chromium <script>document.write(process.versions.chrome)</script>,
and Electron <script>document.write(process.versions.electron)</script>.
<input type="text" name="mood" id="sentence">
<button id="abc">Teste</button>
-->

<canvas id="babylon-canvas"></canvas>
<script>
    // You can also require other files to run in this process
    require('./babylon.custom.js');
    require('./renderer.js');
</script>
</body>
</html>
